<!DOCTYPE html>
<html lang="en" style="height: 100%" ongesturestart="event.preventDefault()" onwheel="if(event.ctrlKey) event.preventDefault()" ontouchend="if(!event.isTrusted) return; event.preventDefault(); event.target.dispatchEvent(new TouchEvent('touchend', event)); event.target.dispatchEvent(new MouseEvent('click', event))">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.1.0/pako.min.js" integrity="sha512-g2TeAWw5GPnX7z0Kn8nFbYfeHcvAu/tx6d6mrLe/90mkCxO+RcptyYpksUz35EO337F83bZwcmUyHiHamspkfg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<meta name="og:title" content="Lamda voice chat" />
	<meta name="og:description" content="Chat anonymously with strangers online" />
	<meta name="og:image" content="https://lamda.count.land/img/icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-touch-icon" content="/img/icon.png" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#222">
	<title>Lamda</title>
	<link rel="shortcut icon" href="/img/icon.png" />
	<style>
		[hidden]{display: none !important}
		@font-face {
			font-family: font;
			src: url(/res/font.ttf);
		}
		* { box-sizing: border-box; -webkit-touch-callout: none; touch-action: manipulation !important; }
		body, p, div, span {
			font-family: font;
		}
		body{
			background-color: #222;
			display: flex;
			flex-flow: column;
			color: white;
			align-items: center;
			justify-content: center;
			width: 100%; height: 100%;
			margin: 0;
			user-select: none;
			-webkit-user-select: none;
			position: fixed;
		}
		#logo{
			position: absolute;
			left: 12px;
			top: 12px;
			width: 48px; height: 48px;
			z-index: 3;
		}
		#logoname{
			position: absolute;
			left: 66px;
			top: 12px;
			line-height: 48px;
			height: 48px;
			z-index: 1;
			font-size: 1.8em;
		}
		#logoname:after{
			content: '.count.land';
			font-size: 0.4em;
			opacity: 0.4;
			display: block;
			position: absolute;
			bottom: 0;
			line-height: 1em;
		}
		#homepage{
			position: fixed;
			top: 0; left: 0;
			width: 100%; height: 100%;
			background: #222;
			display: flex;
			flex-direction: column;
			align-items: center;
			z-index: 2;
			row-gap: 16px;
		}
		.home-desc{
			border: 2px dashed #2452c1;
			padding: 16px;
			margin: 16px;
			background-color: #1a2d4a40;
			border-radius: 8px;
		}
		#speaking, #speakinginfo{
			font-size: 1.2em;
			text-align: center;
			max-width: calc(100% - 20px);
		}
		#speaking{
			font-size: 2em;
			border: 1px dashed #fff8;
			padding: 10px;
			border-radius: 4px;
			margin: 10px 0;
		}
		input, button{
			outline: none;
			-webkit-tap-highlight-color: transparent;
			padding: 10px;
			border-radius: 10px;
			color: white;
			font-family: font;
			border: 1px #fff8 solid;
			box-shadow: 0px 0px 0px #8888;
			font-size: 16px; /*iOS*/
		}
		.ui-button{
			cursor: pointer;
			transition: transform .1s, box-shadow .1s;
			width: min(300px, calc(100% - 100px));
		}
		.ui-button:hover{
			transform: translate(0, -2px);
			box-shadow: 0px 2px 4px #8888;
		}
		.ui-button:active{
			transform: translate(0,0);
			box-shadow: 0px 0px 0px #8888;
		}
		.ui-input{
			width: min(300px, calc(100% - 100px));
			background: #4d4a47;
		}
		#disconnect{ background: #e22; margin-top: 10px; }
		#skip{ background-color: #25e; }
		#duration{ opacity: 0.2; }
		#voice-in, #voice-out{
			width: min(600px, calc(100% - 100px));
			padding: 10px; border-radius: 10px;
			background-color: #444;
			border: #fff8 1px solid;
			height: 60px;
			display: flex;
			align-items: center;
			gap: 10px;
		}
		#voice-out{
			margin: 10px 0;
		}
		#chat-container{
			width: min(300px, calc(100% - 100px));
			display: flex;
			flex-direction: column;
			max-height: calc(100% - 450px);
			margin: 10px 0;
		}
		#chat-message, #chat-message-2{
			overflow: scroll;
			margin: 0 0 10px 0;
			background: #272727;
			border-radius: 8px;
			padding: 4px;
			opacity: 0;
			transition: 0.5s opacity;
			word-wrap: break-word;
			user-select: all;
			-webkit-user-select: text;
			overflow: auto;
			max-height: 4.5em;
			line-height: 1.2em;
		}
		#chat-message:before, #chat-message-2:before{
			content: "[" attr(data-name) "] ";
		}
		#in-gram, #out-gram{
			height: 40px;
			width: calc(100% - 50px);
		}
		#deafen, #mute{
			background: none;
			border: none;
			color: #fff;
			width: 30px; height: 30px;
			position: relative;
			border-radius: 0;
			cursor: pointer;
		}
		#mute.active:after, #deafen.active:after{
			width: 48px;
		}
		#mute:after, #deafen:after {
			background: #e22;
			outline: 2px #444 solid;
			content: ''; display: block;
			position: absolute; top: 0; left: 0;
			width: 0px; height: 4px; border-radius: 4px;
			transform: rotate(-45deg) translate(-23px, 19px) scaleX(1);
			transition: .2s width;
			transform-origin: left center;
		}
		:disabled{ opacity: .4; cursor: not-allowed }
		hr{ border: none; opacity: 0; display: inline }
		@media screen and (max-width: 511px) {
			#speakinginfo{
				font-size: .9em;
			}
			#speaking{
				font-size: 1.38em;
			}
		}
	</style>
</head>
<body>
	<div id="homepage">
		<hr style="flex-grow: 1" />
		<div style="font-size:2.8em">Lamda</div>
		<div><strong>Chat with strangers around the world!</strong></div>
		<div class="home-desc">
			<p>When you use lamda, we pick someone else at random and let you talk 1:1 with them.</p>
			<p>To help stay safe, chats are anonymous and you can skip a chat at any time!</p>
			<p>If you prefer, you can state some info about yourself below...</p>
			<p style="font-style: italic;">Who knows? Maybe it could be a conversation starter!</p>
		</div>
		<input id="username" type="text" class="ui-input" maxlength="32" placeholder="Display name (optional)"
			oninput="localStorage.name = this.value" onkeypress="if(event.keyCode===13)this.nextElementSibling.click()">
		<button id="join" class="ui-button" style="background-color: #3469ac">Join chat</button>
		<hr style="flex-grow: 2" />
	</div>
	<img src="./img/icon.png" draggable="false" id="logo">
	<div id="logoname">Lamda</div>
	<hr style="flex-grow:10" />
	<div id="speakinginfo">Connecting...</div>
	<div id="speaking"></div>
	<hr style="flex-grow:1" />
	<div id="voice-in">
		<canvas id="in-gram"></canvas>
		<button id="deafen" title="Keybind: N" style="background: url(/img/deafen.svg) center/cover;"></button>
	</div>
	<div id="voice-out">
		<canvas id="out-gram"></canvas>
		<button id="mute" title="Keybind: M" style="background: url(/img/mute.svg) center/cover;"></button>
	</div>
	<span id="duration">0:00</span>
	<div id="chat-container">
		<p id="chat-message-2"></p>
		<p id="chat-message"></p>
		<input id="chat-input" type="text" maxlength="300" placeholder="Send message" style="background-color: transparent;">
	</div>
	<hr style="flex-grow:.5" />
	<button id="skip" class="ui-button" title="Keybind: S">Skip</button>
	<button id="disconnect" class="ui-button" title="Keybind: D">Disconnect</button>
	<hr style="flex-grow:5" />
</body>
<script src="index.js" type="module"></script>
</html>